PORT = '8001'
DOMAIN_NAME = '13.126.252.1' 
SMTP-CREDENTIALS=''
RAZORPAY_ID_KEY = 'rzp_test_cLQpjxzEEr4RTn'
RAZORPAY_SECRET_KEY = 'oE53zpQ41OAgRFCaMIl1vo5b'
MONGO_DB_CONNECT = 'mongodb://127.0.0.1:27017/gadget4in'
# MONGO_DB_CONNECT = 'mongodb+srv://rincemathew572:kYOwi20Jk2h9fcFP@cluster0.6uiizcx.mongodb.net/gadget4in?retryWrites=true&w=majority'
NODE_MAILER = {
    service: 'gmail',
   host: 'smtp.gmail.com',
   port: 465,
   secure: true,
   auth: {
    user: 'rincemathew.m@gmail.com',
    pass: 'pasmgkpblwiovmts',
   },
  }


  usernamepasswordmongodb = 'rincemathew572kYOwi20Jk2h9fcFP'